<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="changelog.css" rel="stylesheet" type="text/css" />
  </head>
  <body><h1>Genesis: "Metropolis" </h1>
<i><h2> Version: 0.0.7 </h2>
</i><hr>
<h3> Developers </h3>
<br><b><i>CthulhuOnIce, Scott45, and daPotato.</b></i><hr>
<h3>Changes</h3><br>
<span class='change'><img src='wrench-screwdriver.png'> Changed changelog generation to wipe the yml and replace it with a template.</span><br><br>
<span class='change'><img src='wrench-screwdriver.png'> adds WIP changelog type.</span><br><br>
<span class='change'><img src='scales.png'> Cursed children do more damage</span><br><br>
<span class='change'><img src='scales.png'> cursed children are faster</span><br><br>
<span class='add'><img src='tick-circle.png'>adds new loot items, lesser/greater/greatest loot spawns to map editor.</span><br><br>
<span class='improve'><img src='bug-minus.png'>fixes 0 gravity zones, which were there for some reason</span><br><br>
<span class='add'><img src='tick-circle.png'>Adds speech censoring, saying stuff like "memes", "lmao", etc. will automatically ban you</span><br><br>
<span class='add'><img src='tick-circle.png'>adds moods, coded independantly of any other codebase</span><br><br>
<span class='remove'><img src='cross-circle.png'> Removed Unathi</span><br><br>
<span class='remove'><img src='cross-circle.png'> Removed Tajaran</span><br><br>
<span class='change'><img src='wrench-screwdriver.png'> New tab for emotes.</span><br><br>
<span class='add'><img src='image-plus.png'> new lobby screen</span><br><br>
<span class='improve'><img src='bug-minus.png'>You no longer have to drag out the middle div/splitter</span><br><br>
<span class='add'><img src='tick-circle.png'>adds a new map; the Lost City</span><br><br>
<span class='improve'><img src='hard-hat-exclamation.png'> finishes forgotten city map, but no gateway to it, yet</span><br><br>
<span class='change'><img src='map-pencil.png'> fleshes out crash site</span><br><br>
<span class='add'><img src='tick-circle.png'>adds toggleable fullscreen</span><br><br>
<span class='change'><img src='wrench-screwdriver.png'> tweaks character break detection system</span><br><br>
<span class='improve'><img src='bug-minus.png'>codebase now compatible with 512.1454</span><br><br>
<span class='improve'><img src='bug-minus.png'>changes default servername to \"-Genesis-\"</span><br><br>
</body>
</html>